# PoloniexWebSocketsApi

./: LICENSE  README.md
src/: PoloniexApi.sln  PoloniexWebSocketsApi.sln
src/PoloniexApi/: MessageArrivedDelegate.cs  PoloniexApi.csproj  PoloniexChannel.cs  PoloniexCommand.cs  PoloniexCommandType.cs  TickerSymbol.cs
src/PoloniexApi/Logging/: LibLog.cs
src/PoloniexWebSocketsApi/: MessageArrivedDelegate.cs  PoloniexChannel.cs  PoloniexCommand.cs  PoloniexCommandType.cs  PoloniexWebSocketsApi.csproj  TickerSymbol.cs
src/PoloniexWebSocketsApi/Logging/: LibLog.cs
