<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeSharp</Authors>
    <Company>CodeSharp</Company>
    <Product />
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://github.com/Code-Sharp/PoloniexWebSocketsApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Code-Sharp/PoloniexWebSocketsApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Code-Sharp/PoloniexWebSocketsApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Poloniex</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
